apiVersion: v2
name: g2p-sandbox-extended
description: A Helm chart for installing paymenthub
version: 0.1.0
dependencies:
  - name: ph-ee-g2psandbox
    repository: "https://fynarfin.io/images/ph-ee-g2psandbox-1.5.1"
    version: 1.5.1

  - name: mojaloop
    repository: https://mojaloop.io/helm/repo
    version: 15.1.0

  - name: fin-engine
    repository: "https://fynarfin.io/images/fineract/fin-engine-1.1.0-SNAPSHOT"
    version: 1.1.0-SNAPSHOT
